<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>文本(序列标注)分类任务方法论整理 · Haibin&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/IMG_8130.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Haibin&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">文本(序列标注)分类任务方法论整理</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Haibin's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//source.unsplash.com/random/800x600)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            文本(序列标注)分类任务方法论整理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "NLP related">NLP related</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.6k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h2><p>这个博客主要整理一些文本分类、序列标注任务具体实践中的整体方法论，慢慢更新&amp;重构。<br>积累从数据、模型、应用场景的思路与工具。  </p>
<h2 id="数据篇"><a href="#数据篇" class="headerlink" title="数据篇"></a>数据篇</h2><h3 id="训练数据要多少？"><a href="#训练数据要多少？" class="headerlink" title="训练数据要多少？"></a>训练数据要多少？</h3><p>众所周知，数据越多越好。那么，如何衡量数据量增加的边际效应递减呢？如何考量增加什么数据呢？  </p>
<ol>
<li>做增量学习实验。总体而言，深度学习模型的边际效应往往类似于对数回归模型，f(x)=alogb+c。当然也可以使用专门描述边际效应的一些模型如渐进回归模型。选取若干个数据点进行实验，在感官上和量化上控制数据要求。  </li>
<li>任务特定的场景下，根据效果提升的瓶颈来决定是否增加训练数据、还是增加词典/pattern匹配。对于实体识别来说，特定实体的规律性（人名大小写，地点名后接路字）、实体是否在训练集收集到、上下文表达形式是否有多样性，都是决定分类结果的关键因素。而对于实体，是可以利用词典如Gazetteers等先验信息。因此，当上下文丰富性达到一定程度时，数据量增加带来的提升往往是“记住”某些新的实体名字，而这部分是可以通过低成本获得的词典来做增强的。[1]    </li>
</ol>
<p>[1] A Rigorous Study on Named Entity Recognition: Can Fine-tuning Pretrained Model Lead to the Promised Land? (2020 AAAI)  </p>
<h3 id="怎么做数据增强？"><a href="#怎么做数据增强？" class="headerlink" title="怎么做数据增强？"></a>怎么做数据增强？</h3><ol>
<li>远程监督。如对于极少量数据的目标域，如只有200个句子标注的实体数据集。收集实体维基百科、相关主题语料远程监督等，在这个目标域上进行预训练模型的微调，还是非常有效的方案。[1]   </li>
<li>半监督。利用已有模型在未标注数据上标伪标签，迭代训练。也可以利用弱监督相关信息。[2]  </li>
<li>替换、翻转等方法。如同义词替换(词典/语言模型)、随机插入、随机交换和随机删除等等。文本分类任务简单、成熟一点。代表工作有UDA[3]、实体识别相关[6]等。  </li>
<li>回译。    </li>
<li>基于Mixup的方法，利用插值等思路生成新样本。[4]  </li>
<li>生成式数据增强。常见思路是先微调预训练模型做原句子copy任务，模型生成句子保留大致含义但有多样性。[5]<br>个人经验，靠上的方法相对来说更通用有效一些。<br>其他相关问题：带噪声的学习<br>[1] CrossNER: Evaluating Cross-Domain Named Entity Recognition (2021 AAAI)<br>[2] Fine-Tuning Pre-trained Language Model with Weak Supervision: A Contrastive-Regularized Self-Training Approach (2021 NAACL)<br>[3] Unsupervised Data Augmentation for Consistency Training (2020 NIPS)<br>[4] Local Additivity Based Data Augmentation for Semi-supervised NER (2020 EMNLP)<br>[5] Data Augmentation using Pre-trained Transformer Models<br>[6] An analysis ofsimple data augmentation for named entity recognition (2020 COLING)  </li>
</ol>
<h3 id="拿到数据后可以做哪些初步分析？要怎么清洗？"><a href="#拿到数据后可以做哪些初步分析？要怎么清洗？" class="headerlink" title="拿到数据后可以做哪些初步分析？要怎么清洗？"></a>拿到数据后可以做哪些初步分析？要怎么清洗？</h3><ol>
<li>在标注过程和清洗过程中，需要确定一个比较统一的标准，避免混淆。如标注人名“张老师”，“老师”两个字要不要认定为实体？这个是需要具体分析确定的。  </li>
<li>样本分布是否均衡？有些类是否可以合并为异常（其他）类？  </li>
</ol>
<h3 id="如何找到脏数据？怎么做带噪声学习？"><a href="#如何找到脏数据？怎么做带噪声学习？" class="headerlink" title="如何找到脏数据？怎么做带噪声学习？"></a>如何找到脏数据？怎么做带噪声学习？</h3><ol>
<li>在NLP中往往是先拟合特征再拟合噪声[1]，可以用early stopping的模型去预测数据集做筛选  </li>
<li>对于CRF来说，可以是partial化即可能的路径都视为正确[2]，这个思路还可以用在远程监督等  </li>
<li>通用的噪声学习/半监督学习的一些技巧和原则，如熵最小化、置信度估计[3]等。<br>[1] BERT memorisation and pitfalls in low-resource scenarios<br>[2] Better Modeling of Incomplete Annotations for Named Entity Recognition (2019 NAACL)<br>[3] Noisy-Labeled NER with Confidence Estimation (2021 NAACL)  </li>
</ol>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><ol>
<li>可以将专有名词或者某类无关专业名词改成符号表示或模板表示。  </li>
<li>vocab取前N个高频词或过滤次数小于3的词等。  </li>
<li>文本纠错：常见的就是维护一个规则表转换错别字全半角等，使得数据满足特定格式。</li>
<li>若数据很脏如互联网微博，可以考虑结合char和word模型，另外，可以用特殊超参小窗口2-3的fasttext去训练一份词向量，也更好地学习了n-gram subword信息。  </li>
</ol>
<h3 id="标签体系构建"><a href="#标签体系构建" class="headerlink" title="标签体系构建"></a>标签体系构建</h3><p>如何构建标签是实际应用里非常重要的部分，以下写出一些建议：  </p>
<ol>
<li>长尾标签可设置为“其他”，或者看情况删除。  </li>
<li>是否存在易混淆标签？这个可以从bad case分析和梯度分析中看出来。  </li>
<li>多标签问题，标签间是否存在层次化关系，是否有分多步的关系？  </li>
<li>极多标签问题，如电商上万标签的商品分类，思路有类似搜广推的地方，都是粗排+细排的结构。  </li>
</ol>
<h3 id="什么样叫低资源小数据？"><a href="#什么样叫低资源小数据？" class="headerlink" title="什么样叫低资源小数据？"></a>什么样叫低资源小数据？</h3><p>个人主观经验很强的结论：  </p>
<ol>
<li>对于文本分类而言，如果是n&lt;6-7类且问题不算特别复杂，500条以下数据算是比较少的，可以初步验证下限，此时数据增强非常有效，包括用语言模型做数据增强。模型上总体而言预训练模型还是比较鲁棒。  </li>
<li>对于序列标注而言，1000条句子，n&lt;4-5类以下算是比较少的，同样可以初步验证下限。但序列标注比文本分类的标签类型稍微复杂一些，用语言模型做数据增强效果会比较差，模型上可以考虑小样本的网络。  </li>
</ol>
<h3 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h3><ol>
<li>难例挖掘方法  </li>
<li>常用正则表达式的使用  </li>
<li>常用句法分析工具，结合主谓结构，动宾结构，补语结构等等，找出我们所需的信息单元。  </li>
</ol>
<h2 id="模型篇"><a href="#模型篇" class="headerlink" title="模型篇"></a>模型篇</h2><h3 id="规则模板"><a href="#规则模板" class="headerlink" title="规则模板"></a>规则模板</h3><p>常见的算法策略，可以结合hard规则(要么是、要么不是)和soft规则(可以考虑特征化，或按一定比例加权)来给模型做兜底，提升前期召回率等等。  </p>
<h3 id="机器学习模型"><a href="#机器学习模型" class="headerlink" title="机器学习模型"></a>机器学习模型</h3><p>如果样本量大、需要一定可解释性，可以使用LR。特征维数多，就可以借助基于核函数的SVM。  </p>
<h3 id="深度学习模型"><a href="#深度学习模型" class="headerlink" title="深度学习模型"></a>深度学习模型</h3><ol>
<li>如果使用BERT类模型，在领域数据上增量预训练。</li>
</ol>
<h3 id="NER少样本快速启动指南"><a href="#NER少样本快速启动指南" class="headerlink" title="NER少样本快速启动指南"></a>NER少样本快速启动指南</h3><p>AutoNER、弱监督方法。<br>高质量短语的挖掘可以用AutoPhrase。<br>自训练self-training  </p>
<h3 id="文本分类少样本快速启动指南"><a href="#文本分类少样本快速启动指南" class="headerlink" title="文本分类少样本快速启动指南"></a>文本分类少样本快速启动指南</h3><ol>
<li>可以考虑借助预训练语言模型做词库积累[1]</li>
<li>有显著特点、且数据集只有几十几百条这种可怜的情况，可以用匹配的思路去尝试。如文章[2]，大概思路是类别名-&gt;做为种子获得更多词(看冲突否)-&gt;attention获得类别表示-&gt;聚类文档和类别并对齐，聚类的使用非常自然和合理，弱监督的思路。<br>[1] Text Classification Using Label Names Only: A Language Model Self-Training Approach<br>[2] X-Class: Text Classification with Extremely Weak Supervision 2020 EMNLP<h3 id="针对中文NER的词典增强"><a href="#针对中文NER的词典增强" class="headerlink" title="针对中文NER的词典增强"></a>针对中文NER的词典增强</h3>Lattice-LSTM为主线，通过图网络等方式将词典信息在模型中显式建模。  </li>
</ol>
<h4 id="CRF解码速度慢怎么办？"><a href="#CRF解码速度慢怎么办？" class="headerlink" title="CRF解码速度慢怎么办？"></a>CRF解码速度慢怎么办？</h4><ol>
<li>LAN：基于标签语义attention进行refine，效果提升不确定。  </li>
<li>Uncertainty-Aware Label Refinement for Sequence Labeling：通过Bayesian神经网络估计模型不确定性，再做refine。</li>
</ol>
<h4 id="如何利用超大-预训练-模型"><a href="#如何利用超大-预训练-模型" class="headerlink" title="如何利用超大(预训练)模型?"></a>如何利用超大(预训练)模型?</h4><p>如果资源够丰富，先用NAS神经网络架构搜索搜个大网络，在小网络上（也可NAS搜）把大网络当成teacher监督，引入学习teacher soft target输出的辅助任务。这里的知识蒸馏用最经典的soft target熵值比较，和特征表示MSE损失的方法就可以了。后面就是(量化)部署了。</p>
<h4 id="新词发现"><a href="#新词发现" class="headerlink" title="新词发现"></a>新词发现</h4><p>BERT根据互信息来做无监督分割/远程监督召回样本，将候选序列与实体词典的交集作为训练正例样本，通过多轮迭代筛选高置信度标签。<br>注意事项：  </p>
<ol>
<li>记得提高阈值保证精读而牺牲召回。  </li>
<li>结合统计指标和规则要求筛选新实体，如最低频率、互信息等。<br>Reference:<br><a href="https://tech.meituan.com/2020/07/23/ner-in-meituan-nlp.html" target="_blank" rel="noopener">https://tech.meituan.com/2020/07/23/ner-in-meituan-nlp.html</a>  </li>
</ol>
<h4 id="隐私数据场景"><a href="#隐私数据场景" class="headerlink" title="隐私数据场景"></a>隐私数据场景</h4><p>联邦学习  </p>
<h4 id="极限提升性能"><a href="#极限提升性能" class="headerlink" title="极限提升性能"></a>极限提升性能</h4><p>以下这些trick，基本是数据竞赛用的，大多是1个点以内的提升。</p>
<h5 id="继续预训练"><a href="#继续预训练" class="headerlink" title="继续预训练"></a>继续预训练</h5><p>这个提升还是挺大的，特别是专业领域的语料。但是相关语料一定要多，小数据集做这个就比较扯。  </p>
<h5 id="标签：Focal-Loss、标签平滑"><a href="#标签：Focal-Loss、标签平滑" class="headerlink" title="标签：Focal Loss、标签平滑"></a>标签：Focal Loss、标签平滑</h5><h5 id="对抗训练如Adversarial-Training-Methods-for-Semi-Supervised-Text-Classification"><a href="#对抗训练如Adversarial-Training-Methods-for-Semi-Supervised-Text-Classification" class="headerlink" title="对抗训练如Adversarial Training Methods for Semi-Supervised Text Classification"></a>对抗训练如Adversarial Training Methods for Semi-Supervised Text Classification</h5><h5 id="SWA随机权重衰减、EDA滑动平均"><a href="#SWA随机权重衰减、EDA滑动平均" class="headerlink" title="SWA随机权重衰减、EDA滑动平均"></a>SWA随机权重衰减、EDA滑动平均</h5><h5 id="基于Mixup的样本增强"><a href="#基于Mixup的样本增强" class="headerlink" title="基于Mixup的样本增强"></a>基于Mixup的样本增强</h5><h5 id="BERT输入编码"><a href="#BERT输入编码" class="headerlink" title="BERT输入编码"></a>BERT输入编码</h5><p>中心词前后插入<e>和</e>占位符。<br>中心词看成独立句子。[CLS] word [SEP] sentence [SEP]<br>上面这个方法的sentence再MASK掉中心词<br>甚至可以将原始句子和MASK掉中心词的句子拼接<br>多标签里把标签含义拼在最后<br>以上方法均可组合用  </p>
<h3 id="模型诊断"><a href="#模型诊断" class="headerlink" title="模型诊断"></a>模型诊断</h3><ol>
<li>除了F1，多维度地评判模型。[1]<br>[1] Interpretable Multi-dataset Evaluation for Named Entity Recognition 2020 EMNLP  </li>
<li>使用合理的测试数据，首先是数据本身的分布是否合理？是否能验证该迭代版本重点提升的case？是否导致了新的不可接受的bad case？（即一部分需要兜底的测试集）  </li>
</ol>
<h4 id="难例挖掘"><a href="#难例挖掘" class="headerlink" title="难例挖掘"></a>难例挖掘</h4><p>baseline：置信度/训练过程中损失很高的正负样本-&gt;加权loss等方法<br>如Imbalanced Deep Learning by Minority ClassIncremental Rectification 2018 TPAMI  </p>
<h4 id="类别不平衡"><a href="#类别不平衡" class="headerlink" title="类别不平衡"></a>类别不平衡</h4><p>上采样下采样、mixup、对抗、使用不平衡损失、数据增强等<br><a href="https://github.com/Coding-Zuo/DaguanFengxian/tree/main/bert_model/training" target="_blank" rel="noopener">https://github.com/Coding-Zuo/DaguanFengxian/tree/main/bert_model/training</a>  </p>
<h2 id="部署篇"><a href="#部署篇" class="headerlink" title="部署篇"></a>部署篇</h2><h3 id="快速部署工具"><a href="#快速部署工具" class="headerlink" title="快速部署工具"></a>快速部署工具</h3><h3 id="性能提升篇"><a href="#性能提升篇" class="headerlink" title="性能提升篇"></a>性能提升篇</h3><h3 id="出现错误，如何回标？如何迭代优化？"><a href="#出现错误，如何回标？如何迭代优化？" class="headerlink" title="出现错误，如何回标？如何迭代优化？"></a>出现错误，如何回标？如何迭代优化？</h3><h2 id="可解释性"><a href="#可解释性" class="headerlink" title="可解释性"></a>可解释性</h2><h3 id="可视化的工具"><a href="#可视化的工具" class="headerlink" title="可视化的工具"></a>可视化的工具</h3>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/03/21/指代消解-词pair-问题范式简介-以roberta为例/" title= "指代消解(词pair)问题范式简介(以roberta为例)">
                    <div class="nextTitle">指代消解(词pair)问题范式简介(以roberta为例)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/09/AllenNLP_Guide中文版/" title= "AllenNLP Guide中文版">
                    <div class="prevTitle">AllenNLP Guide中文版</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80Njk1Ni8yMzQ1Nw>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:haibin_chen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/haibin-chen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/chen-hai-bin-27-72/posts" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="//www.douban.com/people/H937332325/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">小站访客: <span id="busuanzi_value_site_pv"></span> : )</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总论"><span class="toc-number">1.</span> <span class="toc-text">总论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据篇"><span class="toc-number">2.</span> <span class="toc-text">数据篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#训练数据要多少？"><span class="toc-number">2.1.</span> <span class="toc-text">训练数据要多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么做数据增强？"><span class="toc-number">2.2.</span> <span class="toc-text">怎么做数据增强？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拿到数据后可以做哪些初步分析？要怎么清洗？"><span class="toc-number">2.3.</span> <span class="toc-text">拿到数据后可以做哪些初步分析？要怎么清洗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何找到脏数据？怎么做带噪声学习？"><span class="toc-number">2.4.</span> <span class="toc-text">如何找到脏数据？怎么做带噪声学习？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据清洗"><span class="toc-number">2.5.</span> <span class="toc-text">数据清洗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签体系构建"><span class="toc-number">2.6.</span> <span class="toc-text">标签体系构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么样叫低资源小数据？"><span class="toc-number">2.7.</span> <span class="toc-text">什么样叫低资源小数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据挖掘"><span class="toc-number">2.8.</span> <span class="toc-text">数据挖掘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型篇"><span class="toc-number">3.</span> <span class="toc-text">模型篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#规则模板"><span class="toc-number">3.1.</span> <span class="toc-text">规则模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习模型"><span class="toc-number">3.2.</span> <span class="toc-text">机器学习模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深度学习模型"><span class="toc-number">3.3.</span> <span class="toc-text">深度学习模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NER少样本快速启动指南"><span class="toc-number">3.4.</span> <span class="toc-text">NER少样本快速启动指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本分类少样本快速启动指南"><span class="toc-number">3.5.</span> <span class="toc-text">文本分类少样本快速启动指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#针对中文NER的词典增强"><span class="toc-number">3.6.</span> <span class="toc-text">针对中文NER的词典增强</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRF解码速度慢怎么办？"><span class="toc-number">3.6.1.</span> <span class="toc-text">CRF解码速度慢怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何利用超大-预训练-模型"><span class="toc-number">3.6.2.</span> <span class="toc-text">如何利用超大(预训练)模型?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新词发现"><span class="toc-number">3.6.3.</span> <span class="toc-text">新词发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐私数据场景"><span class="toc-number">3.6.4.</span> <span class="toc-text">隐私数据场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#极限提升性能"><span class="toc-number">3.6.5.</span> <span class="toc-text">极限提升性能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#继续预训练"><span class="toc-number">3.6.5.1.</span> <span class="toc-text">继续预训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#标签：Focal-Loss、标签平滑"><span class="toc-number">3.6.5.2.</span> <span class="toc-text">标签：Focal Loss、标签平滑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对抗训练如Adversarial-Training-Methods-for-Semi-Supervised-Text-Classification"><span class="toc-number">3.6.5.3.</span> <span class="toc-text">对抗训练如Adversarial Training Methods for Semi-Supervised Text Classification</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SWA随机权重衰减、EDA滑动平均"><span class="toc-number">3.6.5.4.</span> <span class="toc-text">SWA随机权重衰减、EDA滑动平均</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基于Mixup的样本增强"><span class="toc-number">3.6.5.5.</span> <span class="toc-text">基于Mixup的样本增强</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BERT输入编码"><span class="toc-number">3.6.5.6.</span> <span class="toc-text">BERT输入编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型诊断"><span class="toc-number">3.7.</span> <span class="toc-text">模型诊断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#难例挖掘"><span class="toc-number">3.7.1.</span> <span class="toc-text">难例挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类别不平衡"><span class="toc-number">3.7.2.</span> <span class="toc-text">类别不平衡</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署篇"><span class="toc-number">4.</span> <span class="toc-text">部署篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#快速部署工具"><span class="toc-number">4.1.</span> <span class="toc-text">快速部署工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能提升篇"><span class="toc-number">4.2.</span> <span class="toc-text">性能提升篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出现错误，如何回标？如何迭代优化？"><span class="toc-number">4.3.</span> <span class="toc-text">出现错误，如何回标？如何迭代优化？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可解释性"><span class="toc-number">5.</span> <span class="toc-text">可解释性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可视化的工具"><span class="toc-number">5.1.</span> <span class="toc-text">可视化的工具</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 41
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2099 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2099/01/01/站内导引/" >站内导引</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2022/01/10/Transformer适配到各领域的一些特点/" >Transformer适配到各领域的一些特点</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2021/10/30/NLP中弱监督学习的常见过程/" >NLP中弱监督学习的常见过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2021/10/29/如何找到易混淆的分类类别/" >如何找到易混淆的分类类别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2021/09/29/针对特定词受控生成及在数据增强的应用/" >针对特定词受控生成及在数据增强的应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2021/09/06/5分钟了解prompt/" >5分钟了解prompt</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2021/07/29/机器学习工程-模型服务、监控与维护/" >机器学习工程-模型服务、监控与维护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/机器学习工程-数据收集与准备/" >[机器学习工程]数据收集与准备</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2021/07/24/不同场景下CRF的变形与实现/" >不同场景下CRF的变形与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/NLP中的embedding有什么特点(慢速更新)/" >NLP中的embedding有什么特点(慢速更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2021/07/05/中文错别字纠正调研(2021更新)/" >中文错别字纠正调研(2021更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/个人学术工作的Insight/" >个人学术工作的一些Insight</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2021/04/28/历史相似的韵脚/" >历史相似的韵脚</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/数学题目层次化分类特点整理/" >数学题目层次化分类特点整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2021/03/21/指代消解-词pair-问题范式简介-以roberta为例/" >指代消解(词pair)问题范式简介(以roberta为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2021/03/15/文本-序列标注-分类任务方法论整理/" >文本(序列标注)分类任务方法论整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2021/03/09/AllenNLP_Guide中文版/" >AllenNLP Guide中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/fastText源码中有意思的地方和新版特性/" >fastText源码中有意思的地方</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/记录一些小坑/" >记录一些小坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/一些有意思的音乐/" >一些有意思的音乐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2021/01/02/todays x 2020/" >todays x 2020</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2020/10/14/命名实体识别中常见的挑战/" >命名实体识别中常见的挑战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/2018-2020文本分类工作整理-模型类/" >2018-2020文本分类工作整理(模型类)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2020/09/11/今日祝福/" >今日祝福</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2020/09/09/image-caption项目/" >image caption项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/如何理清并写好一篇论文-持续更新/" >如何理清一篇论文(持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href= "/2020/06/26/项目总结/" >项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/cv-related/" >cv-related</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/Standford-Corenlp工具包功能文档/" >Standford Corenlp工具包功能文档</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/位运算算法题总结/" >位运算算法题总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/今日的小想法/" >今日的小想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/辞旧迎新，爱之所爱！我的2019/" >辞旧迎新，爱之所爱！我的2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/NLP-in-2019/" >NLP in 2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/haskell-notes/" >haskell notes</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/高性能与云计算相关知识/" >高性能与云计算相关知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/automata-note/" >automata_note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/如何快速部署tensorflow到docker中-以bert-as-service为例/" >如何快速部署tensorflow到docker中(以bert-as-service为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/tensorflow模型部署指南/" >tensorflow模型部署指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/基于RNN-我们还能加些什么-（文本分类）/" >基于RNN 我们还能加些什么?（文本分类）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/why-blog/" >why blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/2019-10-04论文分享/" >2019-10-04论文分享</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="NLP related"><span class="iconfont-archer">&#xe606;</span>NLP related</span>
    
        <span class="sidebar-tag-name" data-tags="论文分享"><span class="iconfont-archer">&#xe606;</span>论文分享</span>
    
        <span class="sidebar-tag-name" data-tags="cv-related"><span class="iconfont-archer">&#xe606;</span>cv-related</span>
    
        <span class="sidebar-tag-name" data-tags="CS课程笔记"><span class="iconfont-archer">&#xe606;</span>CS课程笔记</span>
    
        <span class="sidebar-tag-name" data-tags="代码二三事"><span class="iconfont-archer">&#xe606;</span>代码二三事</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
        <span class="sidebar-tag-name" data-tags="项目"><span class="iconfont-archer">&#xe606;</span>项目</span>
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="算法题"><span class="iconfont-archer">&#xe606;</span>算法题</span>
    
        <span class="sidebar-tag-name" data-tags="专题整理"><span class="iconfont-archer">&#xe606;</span>专题整理</span>
    
        <span class="sidebar-tag-name" data-tags="杂谈"><span class="iconfont-archer">&#xe606;</span>杂谈</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


