<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>通用视角下NLP数据预处理对数据分布的变化 · Haibin&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/IMG_8130.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Haibin&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">通用视角下NLP数据预处理对数据分布的变化</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Haibin's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//source.unsplash.com/random/800x600)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            通用视角下NLP数据预处理对数据分布的变化
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "NLP related">NLP related</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2022/01/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="通用视角下NLP数据预处理对数据分布的变化"><a href="#通用视角下NLP数据预处理对数据分布的变化" class="headerlink" title="通用视角下NLP数据预处理对数据分布的变化"></a>通用视角下NLP数据预处理对数据分布的变化</h1><p>众所周知，数据规范化、数据预处理是机器学习任务中很重要的一环，对于特定的业务场景和具体任务，可以结合业务特点深挖数据指标。  </p>
<h2 id="通用角度的含义？"><a href="#通用角度的含义？" class="headerlink" title="通用角度的含义？"></a>通用角度的含义？</h2><p>笔者最近接触了一些通用、更加上游的数据处理角度，为了更好地评估数据预处理带来的变化，因此需要寻找一些辅助指标。<br>与具体业务数据集不同的地方是，无法非常直观地目标定义，比如对于一个具体的文本分类任务，我们可以根据分类标签做分层抽样分析，可以用交叉验证寻找更多无法cover的场景，也可以定义一些规则监控经典case类型的结果变化。而在通用角度中，我们希望这些数据操作、数据预处理能够服务好各种各样的下游任务。  </p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>为了获得清晰的反馈，我们希望能达到数据预处理流程先后的规范化、定义数据量化指标、如何更快更好地做数据闭环迭代。  </p>
<h2 id="从数据来源寻找bias来源"><a href="#从数据来源寻找bias来源" class="headerlink" title="从数据来源寻找bias来源"></a>从数据来源寻找bias来源</h2><p>在构建一个机器学习任务时，我们会人为指定一些先验来或多或少地指导了数据来源。比如说，定义好了一些标注规则，但这些标注规则存在歧义，亦或是数据质量较低存在冲突；也可能是采集时不符合正态分布，采集到了大量高曝光样本形成长尾分布。如果这些情况能用正则、交叉验证、置信学习等方法进行分组筛选，那应该就比较直接了，完成完美的ablation自然对着这个问题单独解决，在建立反馈指标时也只根据这个组去做就ok了。  </p>
<h2 id="从数据内部寻找bias来源"><a href="#从数据内部寻找bias来源" class="headerlink" title="从数据内部寻找bias来源"></a>从数据内部寻找bias来源</h2><p>有些噪声类型是公认的需要清除的，如大段重复、黄色反动等，这些噪声与任务目标和模型预期能力明显是不符合的。另外，数据内的领域分布差异也会带来embedding表征能力的退化，笔者从两个场景去进行简单说明。1.和类别不平衡类似，如领域分布不平衡，学习通用表示时，某个领域的常见含义未完全学习，就被某一高曝光分布所”淹没”，后续可能也进入了BERT类模型拟合噪声、过拟合高曝光样本的阶段，失去了一定泛化能力，合理的采样策略、shuffle策略能缓解这一点。2.从通用表征建模手段出发，如自监督学习是非常通用的表示学习方法，自监督学习在寻找领域通用的”代理”任务时，可能落入某种局部最优或存在shortcut的解。了解对比学习的可能就联想到对比学习范式中的退化解、平凡解问题。而从数据端出发，自然可以通过预处理来缓解这个手段。比如说模型过拟合了简单增删改查的数据增强样本对，以为长度差不多的句子就是一个意思，那么在构造数据中要避免正样本都是相同长度这种”投机取巧”的模型过拟合角度。  </p>
<h2 id="从下游目标反推"><a href="#从下游目标反推" class="headerlink" title="从下游目标反推"></a>从下游目标反推</h2><p>由于我们是考虑通用角度的数据处理，这些数据不一定完全放到下游应用中，也不一定是按相同频率放到下游应用中。因此，我们根据下游的特点，从采样策略、采样选择从通用数据选择合适的利用。  </p>
<h2 id="从任务形式反推"><a href="#从任务形式反推" class="headerlink" title="从任务形式反推"></a>从任务形式反推</h2><p>上游的短文本/长文本、社交媒体/正式新闻，在生成任务这种相对直观的感受出来。而在理解场景中，可以寻找比较底层的评测任务，如词义消歧、句法理解能力、词法理解能力等。  </p>
<h2 id="列出一些考量方法和指标定义"><a href="#列出一些考量方法和指标定义" class="headerlink" title="列出一些考量方法和指标定义"></a>列出一些考量方法和指标定义</h2><p>笔者在上面提到了一些思考角度，以下给出一些考量方法和指标定义，可以考虑根据实际情况对应到上面的一些角度：</p>
<h3 id="N-gram或词表重合度"><a href="#N-gram或词表重合度" class="headerlink" title="N-gram或词表重合度"></a>N-gram或词表重合度</h3><p>联系上下游数据的手段，也是数据分组分析的指标  </p>
<h3 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h3><p>Prompt是作为探针快速探查基线模型的能力，如果是生成场景可以通过QA/续写的场景来钓鱼，色情/反对/复读机/多样性这些就有对应的指标；理解场景笔者见过和底层任务结合，如一词多义的表示是否接近，词语和相应的词典解释距离是否接近等。  </p>
<h3 id="采样策略带来的Token曝光度不同"><a href="#采样策略带来的Token曝光度不同" class="headerlink" title="采样策略带来的Token曝光度不同"></a>采样策略带来的Token曝光度不同</h3><p>如果数据的采样策略有变，那么可以考察频率变动大的Token和句子等进行分析  </p>
<h3 id="列出数据特点进行一阶与二阶指标组合的监控"><a href="#列出数据特点进行一阶与二阶指标组合的监控" class="headerlink" title="列出数据特点进行一阶与二阶指标组合的监控"></a>列出数据特点进行一阶与二阶指标组合的监控</h3><p>对数据特点进行不同角度的指标监控，如按标注来源分组，按网页爬取来源分组，去考量某几个侧面的bias变化大小  </p>
<h3 id="直接分析embedding表征能力"><a href="#直接分析embedding表征能力" class="headerlink" title="直接分析embedding表征能力"></a>直接分析embedding表征能力</h3><p>如欧式空间cos/L2距离的同义词、相似文档检索能力；欧式计算的推理能力，著名的Ａ-B=C-D  </p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2099/01/01/站内导引/" title= "站内导引">
                    <div class="nextTitle">站内导引</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2022/01/10/Transformer适配到各领域的一些特点/" title= "Transformer适配到各领域的一些特点">
                    <div class="prevTitle">Transformer适配到各领域的一些特点</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80Njk1Ni8yMzQ1Nw>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:haibin_chen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/haibin-chen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/chen-hai-bin-27-72/posts" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="//www.douban.com/people/H937332325/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">小站访客: <span id="busuanzi_value_site_pv"></span> : )</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#通用视角下NLP数据预处理对数据分布的变化"><span class="toc-number">1.</span> <span class="toc-text">通用视角下NLP数据预处理对数据分布的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用角度的含义？"><span class="toc-number">1.1.</span> <span class="toc-text">通用角度的含义？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">1.2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从数据来源寻找bias来源"><span class="toc-number">1.3.</span> <span class="toc-text">从数据来源寻找bias来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从数据内部寻找bias来源"><span class="toc-number">1.4.</span> <span class="toc-text">从数据内部寻找bias来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从下游目标反推"><span class="toc-number">1.5.</span> <span class="toc-text">从下游目标反推</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从任务形式反推"><span class="toc-number">1.6.</span> <span class="toc-text">从任务形式反推</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出一些考量方法和指标定义"><span class="toc-number">1.7.</span> <span class="toc-text">列出一些考量方法和指标定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#N-gram或词表重合度"><span class="toc-number">1.7.1.</span> <span class="toc-text">N-gram或词表重合度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt"><span class="toc-number">1.7.2.</span> <span class="toc-text">Prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#采样策略带来的Token曝光度不同"><span class="toc-number">1.7.3.</span> <span class="toc-text">采样策略带来的Token曝光度不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列出数据特点进行一阶与二阶指标组合的监控"><span class="toc-number">1.7.4.</span> <span class="toc-text">列出数据特点进行一阶与二阶指标组合的监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接分析embedding表征能力"><span class="toc-number">1.7.5.</span> <span class="toc-text">直接分析embedding表征能力</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2099 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2099/01/01/站内导引/" >站内导引</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2022/01/23/通用视角下NLP数据预处理对数据分布的变化/" >通用视角下NLP数据预处理对数据分布的变化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2022/01/10/Transformer适配到各领域的一些特点/" >Transformer适配到各领域的一些特点</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2021/10/30/NLP中弱监督学习的常见过程/" >NLP中弱监督学习的常见过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2021/10/29/如何找到易混淆的分类类别/" >如何找到易混淆的分类类别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2021/09/29/针对特定词受控生成及在数据增强的应用/" >针对特定词受控生成及在数据增强的应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2021/09/06/5分钟了解prompt/" >5分钟了解prompt</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2021/07/29/机器学习工程-模型服务、监控与维护/" >机器学习工程-模型服务、监控与维护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/机器学习工程-数据收集与准备/" >[机器学习工程]数据收集与准备</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2021/07/24/不同场景下CRF的变形与实现/" >不同场景下CRF的变形与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/NLP中的embedding有什么特点(慢速更新)/" >NLP中的embedding有什么特点(慢速更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2021/07/05/中文错别字纠正调研(2021更新)/" >中文错别字纠正调研(2021更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/个人学术工作的Insight/" >个人学术工作的一些Insight</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2021/04/28/历史相似的韵脚/" >历史相似的韵脚</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/数学题目层次化分类特点整理/" >数学题目层次化分类特点整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2021/03/21/指代消解-词pair-问题范式简介-以roberta为例/" >指代消解(词pair)问题范式简介(以roberta为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2021/03/15/文本-序列标注-分类任务方法论整理/" >文本(序列标注)分类任务方法论整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2021/03/09/AllenNLP_Guide中文版/" >AllenNLP Guide中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/fastText源码中有意思的地方和新版特性/" >fastText源码中有意思的地方</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/记录一些小坑/" >记录一些小坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/一些有意思的音乐/" >一些有意思的音乐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2021/01/02/todays x 2020/" >todays x 2020</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2020/10/14/命名实体识别中常见的挑战/" >命名实体识别中常见的挑战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/2018-2020文本分类工作整理-模型类/" >2018-2020文本分类工作整理(模型类)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2020/09/11/今日祝福/" >今日祝福</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2020/09/09/image-caption项目/" >image caption项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/如何理清并写好一篇论文-持续更新/" >如何理清一篇论文(持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href= "/2020/06/26/项目总结/" >项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/cv-related/" >cv-related</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/Standford-Corenlp工具包功能文档/" >Standford Corenlp工具包功能文档</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/位运算算法题总结/" >位运算算法题总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/今日的小想法/" >今日的小想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/辞旧迎新，爱之所爱！我的2019/" >辞旧迎新，爱之所爱！我的2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/NLP-in-2019/" >NLP in 2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/haskell-notes/" >haskell notes</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/高性能与云计算相关知识/" >高性能与云计算相关知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/automata-note/" >automata_note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/如何快速部署tensorflow到docker中-以bert-as-service为例/" >如何快速部署tensorflow到docker中(以bert-as-service为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/tensorflow模型部署指南/" >tensorflow模型部署指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/基于RNN-我们还能加些什么-（文本分类）/" >基于RNN 我们还能加些什么?（文本分类）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/why-blog/" >why blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/2019-10-04论文分享/" >2019-10-04论文分享</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="论文分享"><span class="iconfont-archer">&#xe606;</span>论文分享</span>
    
        <span class="sidebar-tag-name" data-tags="NLP related"><span class="iconfont-archer">&#xe606;</span>NLP related</span>
    
        <span class="sidebar-tag-name" data-tags="cv-related"><span class="iconfont-archer">&#xe606;</span>cv-related</span>
    
        <span class="sidebar-tag-name" data-tags="代码二三事"><span class="iconfont-archer">&#xe606;</span>代码二三事</span>
    
        <span class="sidebar-tag-name" data-tags="CS课程笔记"><span class="iconfont-archer">&#xe606;</span>CS课程笔记</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
        <span class="sidebar-tag-name" data-tags="项目"><span class="iconfont-archer">&#xe606;</span>项目</span>
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="算法题"><span class="iconfont-archer">&#xe606;</span>算法题</span>
    
        <span class="sidebar-tag-name" data-tags="杂谈"><span class="iconfont-archer">&#xe606;</span>杂谈</span>
    
        <span class="sidebar-tag-name" data-tags="专题整理"><span class="iconfont-archer">&#xe606;</span>专题整理</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


