<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>高性能与云计算相关知识 · Haibin&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/IMG_8130.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Haibin&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">高性能与云计算相关知识</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Haibin's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//source.unsplash.com/random/800x600)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            高性能与云计算相关知识
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CS课程笔记">CS课程笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.6k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="高性能与云计算"><a href="#高性能与云计算" class="headerlink" title="高性能与云计算"></a>高性能与云计算</h1><h2 id="PPT核心内容"><a href="#PPT核心内容" class="headerlink" title="PPT核心内容"></a>PPT核心内容</h2><h3 id="并行计算机体系结构"><a href="#并行计算机体系结构" class="headerlink" title="并行计算机体系结构"></a>并行计算机体系结构</h3><ol>
<li>时延：软件、通道、选路、竞争；对剖宽度:将网络分成两个相等部分所必须移去的最少边数；对剖带宽:每秒钟内， 在最小的对剖平面上通过所有连线的最大信息位(或字节)数。等于对剖宽度与链路带宽之积  </li>
<li>静态互连网络：点到点的链接不变 如线性阵列 与动态互连网：交换开关构成 如总线<br>对剖带宽表、直径表  </li>
<li>对剖带宽愈大，表示网络的带宽就愈大;网络直径愈大，表示通信的时间延迟就愈大。网络的造价随节点度和链路数增大而上升。固定网络规模，对剖宽度越大，或网络直径越小，则互联网 络质量越高  </li>
<li>MIMD结构：共享存储MIMD / Multiprocessor；分布式存储  </li>
<li>多处理机：UMA模型是均匀存储访问模型的简称，物理存储器均匀共享；多计算机：NUMA(NCC-NUMA)模型是非均匀存储访 问模型的简称，物理上分布在所有处理器；COMA模型是高速缓存存储访问模型，全部高速缓存 组成了全局地址空间；CC-NUMA模型是高速缓存一致性非均匀存储访问模型；NORMA模型是非远程存储访问</li>
</ol>
<h3 id="并行计算机系统及性能评测"><a href="#并行计算机系统及性能评测" class="headerlink" title="并行计算机系统及性能评测"></a>并行计算机系统及性能评测</h3><ol>
<li>对称多处理机SMP：单地址空间、高速缓存及一致性、对称性<br>CC: Cache Coherent-NUMA: Non-Uniform Memory Access  </li>
<li>大规模并行处理机MPP：多个微处理器、分布存储器  </li>
<li>集群(机群)是一组独立的计算机(节点)的集合体  </li>
<li>性能评测基本概念：机器规模n 工作负载W 加速 Sn=T1b顺序/Tn并行 效率 En = S n/n<br>性能speedup = workp/timep / work1/time1  </li>
<li>Amdahl 定律:计算负载不变 S = ws+wp / ws+wp/p = f+1-f / f+(1-f)/p = p / 1+f(p-1)<br>Gustafson定律:时间固定 S = ws+pwp / ws+pWp/p = ws+pwp / ws+wp or S = f+p(1-f)<br>Sun &amp; Ni定律:存储受限 S = fw+(1-f)G(p)w / fw+(1-f)G(p)W/p<br>G(p)=1时就是Amdahl加速定律, G(p)=p 变为 f + p(1-f )，就是Gustafson加速定律,G(p)&gt;p时，相应于计算机负载比存储要求增加 得快，此时 Sun Ni 加速均比 Amdahl 加速和 Gustafson 加速为高  </li>
</ol>
<h3 id="并行算法设计-1"><a href="#并行算法设计-1" class="headerlink" title="并行算法设计(1)"></a>并行算法设计(1)</h3><ol>
<li>PRAM (Parallel Random Access Machine):有一个集中的共享存储器和一个指令控制器， 通过共享存储(SM)的Read/Write交换数据 ，隐式同步计算 ,单一地址空间,不适合MIMD并行机，忽略了SM的 竞争、通讯延迟等因素  </li>
<li>存取模式：CRCW:并发读并发写，冲突解决模式: 相同/公共并发读写(Common CRCW):仅允许<br>写入相同数据；优先并发读写(Priority CRCW):仅允许优先级 最高的处理器写入；任意并发读写(Arbitrary CRCW):允许任意处 理器自由写入  </li>
<li>块同步模型(Bulk Synchronous Parallel )BSP：异步MIMD-DM(分布式存储)模型，支持 消息传递系统，块内异步并行，块间显式同步。3个组成部分：节点、通信网络、同步障。强调了计算任务和通信任务的分开，即桥模型；显示同步效率低。  </li>
<li>LogP模型分布存储的、点 到点通讯的多处理机模型，异步，隐藏并行机网络结构，难以算法描述设计  </li>
</ol>
<h3 id="并行算法设计-2"><a href="#并行算法设计-2" class="headerlink" title="并行算法设计(2)"></a>并行算法设计(2)</h3><ol>
<li>平衡树：树叶结点为输入，中间结点为处理结点，由叶向根或由根向叶逐层并行处理<br>前缀和：数组B记录由叶到根正向遍历树中各结点的信息-求和，数组C记录由根到叶反向遍历树中各结点的信息-播送前缀和  </li>
<li>倍增技术：当递归调用时，所要处理数据之间的距离逐步加倍，经过k步后即可完成距离为2k的所有数据的计算。</li>
<li>分治策略</li>
<li>划分原理：划分成p个独立的规模几乎相等的子问题  </li>
<li>流水线技术  </li>
<li>并行算法的一般设计过程：划分（域分解、功能分解）、通信、组合、映射<h3 id="并行程序设计基础"><a href="#并行程序设计基础" class="headerlink" title="并行程序设计基础"></a>并行程序设计基础</h3></li>
<li>矩阵乘法计算方法</li>
<li>并行编程风范:<br>(1) 相并行：一组超级步，步内各自计算，步间通信、同步<br>(2) 分治并行<br>(3) 流水线并行 一组进程<br>(4) 主-从并行 主进程:串行、协调任务 子进程:计算子任务<br>(5) 工作池并行  </li>
<li>SIMD:所有进程在同一时间执行相同的指令;MIMD:各个进程在同一时间可以执行不同的 指令;(SPMD(Single Program Multiple Data ):各个进 程是同构的，多个进程对不同的数据执行相同的代码;MPMD(Multiple Program Multiple Data ):各个 进程是异构的， 多个进程执行不同的代码)  </li>
<li>并行程序设计模型: 隐式并行、显示并行、数据并行、共享存储  </li>
</ol>
<h3 id="共享存储编程"><a href="#共享存储编程" class="headerlink" title="共享存储编程"></a>共享存储编程</h3><ol>
<li>共享存储编程模型：所有线程可以存取相同的、 全局共享的存储空间，数据也可私有  </li>
<li>线程与进程：多个进程的内部数据和状态都是完全独立的， 而多线程是共享一块内存空间和一组系统资源, 有可能互相影响；线程本身的数据通常只有寄存器数据，以及一 个程序执行时使用的堆栈，所以线程的切换比 进程切换的负担要小  </li>
<li>OpenMP应用编程接口API是在共享存储体系结构上的一个编程模型，三个API分量：编译制导、运行库例程、环境变量  </li>
<li>Fork:在并行结构的开头，主线程创 建了一队的并行线程，并行域中的代码在不同 的线程对中并行执行<br>Join :在并行结构的末尾，所有线程同步或终止，只保 留主线程  </li>
<li>可编程控制并行、支持动态编程、支持嵌套并行化  </li>
<li>编译制导 (Directive)语句格式 #pragma omp 制导指令前缀都需要、制导指令、子句。如：#pragma omp parallel default(shared) private(beta, pi)<br>#pragma omp for 数据并行；#pragma omp sections 功能并行..<br>示例：计算pi<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">omp_set_num_threads(8);</span><br><span class="line">sun[8]</span><br><span class="line">#pragma omp parallel</span><br><span class="line">&#123;id = omp_get_thread_num()</span><br><span class="line">#pragma omp for</span><br><span class="line">for i..</span><br><span class="line">    sum[id] = </span><br><span class="line">&#125;</span><br><span class="line">for i.. pi += sum[i] * step</span><br><span class="line">```  </span><br><span class="line">master critical barrier等制导语句;并行域结构:parallel,共享工作结构;sections，for，single;组合的并行共享工作结构 parallel for，parallel section;同步结构:master，critical，barrier，atomic，flush，ordered  </span><br><span class="line">数据域：private子句表示它列出的变量对于每个线程 是局部的；shared子句表示它所列出的变量被线程组中所 有的线程共享  </span><br><span class="line"></span><br><span class="line">### 消息传递编程</span><br><span class="line">1. 模型：在一个消息传递系统中，每个处理器运行一个子程序，变量私有；传递消息包括存取系统、地址、接收方等  </span><br><span class="line">2. 点到点通信：同步异步、阻塞非阻塞</span><br><span class="line">3. 群集通信：同步、广播、规约操作</span><br><span class="line">4. MPI是一个消息传递接口标准，通信域（MPI_COMM_WORLD) MPI_Comm_rank获取通信域编号 MPI_Comm_size获取指定通信域进程个数 MPI init和finalize  </span><br><span class="line">消息发送：MPI_Send、消息接受：MPI_Recv  </span><br><span class="line">5. MPI消息缓冲由三元组&lt;起始地址，数据个数，数据类型&gt;标识，消息封装由三元组&lt;源/目标进程，消息标签， 通信域&gt;标识  </span><br><span class="line">6. 消息类型：预定义数据类型、派生数据类型（数据类型不同、地址空间不连续）  </span><br><span class="line">7. 通信域包括进程组和通信上下文等内容，用于描述通信进程间的通信关系、也分为组内和组间通信  </span><br><span class="line">8. 通信模式有4种：同步 缓冲 标准（MPI决定） 就绪  </span><br><span class="line">9. 群集通信一般实现三个功能:通信、聚集和同步；通信功能主要完成组内数据的传输；聚集（规约、扫描）功能在通信的基础上对给定的数据完成一定的操作；同步功能实现组内所有进程在执行进度上取得一致；一对一一对多多对多  散播(Scatter)和收集( Gather)  </span><br><span class="line">示例：计算pi</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>int done = 0, n, myid, numprocs, i, rc;<br>double PI25DT = 3.141592653589793238462643;<br>double mypi, pi, h, sum, x, a;</p>
<p>MPI_Init(&amp;argc,&amp;argv);<br>MPI_Comm_size(MPI_COMM_WORLD,&amp;numprocs);<br>MPI_Comm_rank(MPI_COMM_WORLD,&amp;myid);<br>while (!done)  {<br>    if (myid == 0) {<br>        printf(“Enter the number of intervals: (0 quits) “);<br>        scanf(“%d”,&amp;n);}<br>    MPI_Bcast(&amp;n, 1, MPI_INT, 0, MPI_COMM_WORLD);<br>    if (n == 0) break;<br>    calculate sum;<br>    mypi = h * sum;<br>    MPI_Reduce(&amp;mypi, &amp;pi, 1, MPI_DOUBLE, MPI_SUM, 0,MPI_COMM_WORLD);<br>    }<br>    MPI_Finalize();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">10. MPI和OpenMP：都是SPMD模型、 MPI 可移植性好，对硬件和编译器无特殊要求；All-or-nothing并行化机制；没有共享，需要考虑分布式数据结构；数据的划分操作比较复杂、OpenMP需要共享存储的多处理器系统的支持；支持增量并行化；共享数据，需要考虑变量的共享与私有性；编译制导方式比较简单  </span><br><span class="line"></span><br><span class="line">### CUDA编程  </span><br><span class="line">1. 传统CPU:将芯片的大部分区域用于片上缓存;CPU core比较重，用来处理非常复杂的控制逻辑，以优化串行程序 执行。GPU:将芯片上的大部分区域用于计算逻辑;GPU Core比较轻，用于优化具有简单控制逻辑的数据并行任务，注重并行程序的吞吐量。  </span><br><span class="line">2. CUDA将GPU计算由传统图形处理领域扩展到通用计算领域。异构计算：全局串行局部并行。GPUs 使用线程(threads)代替矢量(vectors)；GPUs 具有共享内存 (Shared Memory)空间；线程块可被动态分配到SIMD组中；指定设备-分配内存-使用 &quot;SYNC&quot; 同步障保证同时载入后计算。  </span><br><span class="line">3. CUDA执行模型:流多处理器  </span><br><span class="line">(1) SP:GPU内核上运行kernel函数时，相同的指令序列会被大量称为流处理器(SP)的处理单元同步执行。每个线程运行在一个SP上，SP称为内核(CUDA Core)  </span><br><span class="line">(2) SM:同一控制单元控制下执行的一组SP称为流多处理器 (SM)。GPU可以包含多个SM，每个运行自己的kernel函数。  </span><br><span class="line">(3) CUDA采用单指令多线程(SIMT)架构来管理和执行线程.  </span><br><span class="line">SIMT vs. SIMD</span><br><span class="line">● 相同点:两者都是将相同的指令广播给多个执行单元来实现并行  </span><br><span class="line">● 不同点:  </span><br><span class="line">SIMD要求同一个向量中的所有元素要在一个统一的同步组中一起执行;  </span><br><span class="line">SIMT允许属于同一线程束的多个线程独立执行  </span><br><span class="line">SIMT包含3个SIMD不具备的关键特征: 每个线程都有自己的指令地址计数器,每个线程都有自己的寄存器状态,每个线程可以有一个独立的执行路径  </span><br><span class="line">一个线程块只能在一个SM上被调度,一个SM可以容纳多个线程块,寄存器和共享内存是SM中的稀缺资源,线程块中的不同线程可能会以不同的速度前进.  </span><br><span class="line">4. CUDA中的存储模型: 核本地内存, 共享内存, 常量内存, 不可编程的多级缓存..</span><br><span class="line"></span><br><span class="line">### Map/Reduce编程  </span><br><span class="line">1. MapReduce编程模型  </span><br><span class="line">(1) 过程：读入数据: key/value 对的记录格式数据，Map:从每个记录里提取关键信息，Shuffle:混排交换数据， Reduce:聚合、摘要、过滤等  </span><br><span class="line">(2) 并行化特征：map() 函数可以并行运行，从不同的数据数据集创建不同的中间值，reduce() 函数也可以并行运行，在不同的输出key上工作，所有值都是被分别(independently)执 行，瓶颈:只有在map阶段完全结束后才能 启动reduce阶段</span><br><span class="line">(3) 示例：word count伪码表示</span><br></pre></td></tr></table></figure>

<p>map(String input_key, String input_value):<br>    for each word w in input_value:<br>        EmitIntermediate(w, “1”);</p>
<p>reduce(String output_key, Iterator intermediate_values):<br>    int result = 0;<br>    for each v in intermediate_values:<br>        result += ParseInt(v);<br>        Emit(AsString(result));</p>
<pre><code>(4) 总结特点：面向领域 高可靠性 简单API 不适用于所有问题  
2. MapReduce实现机制  
划分输入数据为分片 -&gt; 创建master和worker线程 -&gt; map分配到worker -&gt; 处理后输出并通知master -&gt; master传递存储位置到reduce -&gt; reduce排序并追加输出 -&gt; master唤醒进程  
负载均衡: 拖尾(Stragglers)是指那些在做最后的map或reduce时用 时超长的任务: 任务调度备份机制并重新调度运行；周期性地ping worker  

### 云计算平台  
1. 云计算的三种服务模式: 软件即服务(SaaS) 平台即服务(PaaS) 基础架构即服务(IaaS)
2. 云计算基础：虚拟化，将服务器物理资源抽象成逻辑资源。虚拟化的类型：拆分、整合、迁移  
VMM:全虚拟化（VMware）、半虚拟化（修改操作系统内核 性能高）、硬件虚拟化  
3. GFS将容错的任务交给文件系统完成，利用软 件的方法解决系统可靠性问题；用户访问Master节点，获取交互的 Chunk Server信息，实现控制流和数据流的分离，且IO高度并行，降低了master的负载  

## 作业&amp;题型  
1. 4.2计算三种加速比:写出f W Wo p G(n) 套公式 Amdahl定律 S = n/(1+nWo/W) Gustafson定律 S =  n/(1+Wo/W) Sun和Ni定律 S = G(n)/(G(n)/n+Wo/W)  
2. 蝶式图 树状图通信图 计算次数 通信次数  
3. 并行编程风范代码 相并行：分开算汇总 分治C[i] = A[i]*B[i] for i in log for j in N/2i+1 -1 C[j] = C[2*j]+c[2*j+1] 流水线并行a b c 主从 sum=aggregate_sum 工作池 sum +=   
4. MPI API用法 如MPI_Send  
5. 常用静态和动态网络的主要参数:节点度 直径 对剖带宽 链路数 两个表  
6. 并行计算模型PRAM BSP logP比较  
7. 算法 6.2(并行快排序)，6.5(点对最短路径算法)， 7.1(PSRS 排序算法)，7.8(求最大值算法)，7.9(求前缀 和算法)，7.10(求元素表序算法)，7.11(求森林根算法)， 9.5(Cannon 算法)，9.6(DNS 算法) 难</code></pre>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/06/haskell-notes/" title= "haskell notes">
                    <div class="nextTitle">haskell notes</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/08/automata-note/" title= "automata_note">
                    <div class="prevTitle">automata_note</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80Njk1Ni8yMzQ1Nw>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:haibin_chen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/haibin-chen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/chen-hai-bin-27-72/posts" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="//www.douban.com/people/H937332325/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">小站访客: <span id="busuanzi_value_site_pv"></span> : )</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能与云计算"><span class="toc-number">1.</span> <span class="toc-text">高性能与云计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PPT核心内容"><span class="toc-number">1.1.</span> <span class="toc-text">PPT核心内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#并行计算机体系结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">并行计算机体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行计算机系统及性能评测"><span class="toc-number">1.1.2.</span> <span class="toc-text">并行计算机系统及性能评测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行算法设计-1"><span class="toc-number">1.1.3.</span> <span class="toc-text">并行算法设计(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行算法设计-2"><span class="toc-number">1.1.4.</span> <span class="toc-text">并行算法设计(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行程序设计基础"><span class="toc-number">1.1.5.</span> <span class="toc-text">并行程序设计基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享存储编程"><span class="toc-number">1.1.6.</span> <span class="toc-text">共享存储编程</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 36
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2099 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2099/01/01/站内导引/" >站内导引</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2021/07/29/机器学习工程-模型服务、监控与维护/" >机器学习工程-模型服务、监控与维护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/机器学习工程-数据收集与准备/" >[机器学习工程]数据收集与准备</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2021/07/24/不同场景下CRF的变形与实现/" >不同场景下CRF的变形与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/NLP中的embedding有什么特点(慢速更新)/" >NLP中的embedding有什么特点(慢速更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2021/07/05/中文错别字纠正调研(2021更新)/" >中文错别字纠正调研(2021更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2021/05/11/个人学术工作的Insight/" >个人学术工作的一些Insight</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2021/04/28/历史相似的韵脚/" >历史相似的韵脚</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/数学题目层次化分类特点整理/" >数学题目层次化分类特点整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2021/03/21/指代消解-词pair-问题范式简介-以roberta为例/" >指代消解(词pair)问题范式简介(以roberta为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2021/03/15/文本-序列标注-分类任务方法论整理/" >文本(序列标注)分类任务方法论整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2021/03/09/AllenNLP_Guide中文版/" >AllenNLP Guide中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/fastText源码中有意思的地方和新版特性/" >fastText源码中有意思的地方</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/记录一些小坑/" >记录一些小坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/一些有意思的音乐/" >一些有意思的音乐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2021/01/02/todays x 2020/" >todays x 2020</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2020/10/14/命名实体识别中常见的挑战/" >命名实体识别中常见的挑战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/2018-2020文本分类工作整理-模型类/" >2018-2020文本分类工作整理(模型类)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2020/09/11/今日祝福/" >今日祝福</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2020/09/09/image-caption项目/" >image caption项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/如何理清并写好一篇论文-持续更新/" >如何理清一篇论文(持续更新)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href= "/2020/06/26/项目总结/" >项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2020/03/30/cv-related/" >cv-related</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2020/02/14/Standford-Corenlp工具包功能文档/" >Standford Corenlp工具包功能文档</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/位运算算法题总结/" >位运算算法题总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/今日的小想法/" >今日的小想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/辞旧迎新，爱之所爱！我的2019/" >辞旧迎新，爱之所爱！我的2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/NLP-in-2019/" >NLP in 2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/haskell-notes/" >haskell notes</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/高性能与云计算相关知识/" >高性能与云计算相关知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/automata-note/" >automata_note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/如何快速部署tensorflow到docker中-以bert-as-service为例/" >如何快速部署tensorflow到docker中(以bert-as-service为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/tensorflow模型部署指南/" >tensorflow模型部署指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/基于RNN-我们还能加些什么-（文本分类）/" >基于RNN 我们还能加些什么?（文本分类）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/why-blog/" >why blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/2019-10-04论文分享/" >2019-10-04论文分享</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="NLP related"><span class="iconfont-archer">&#xe606;</span>NLP related</span>
    
        <span class="sidebar-tag-name" data-tags="论文分享"><span class="iconfont-archer">&#xe606;</span>论文分享</span>
    
        <span class="sidebar-tag-name" data-tags="CS课程笔记"><span class="iconfont-archer">&#xe606;</span>CS课程笔记</span>
    
        <span class="sidebar-tag-name" data-tags="cv-related"><span class="iconfont-archer">&#xe606;</span>cv-related</span>
    
        <span class="sidebar-tag-name" data-tags="代码二三事"><span class="iconfont-archer">&#xe606;</span>代码二三事</span>
    
        <span class="sidebar-tag-name" data-tags="项目"><span class="iconfont-archer">&#xe606;</span>项目</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="算法题"><span class="iconfont-archer">&#xe606;</span>算法题</span>
    
        <span class="sidebar-tag-name" data-tags="杂谈"><span class="iconfont-archer">&#xe606;</span>杂谈</span>
    
        <span class="sidebar-tag-name" data-tags="专题整理"><span class="iconfont-archer">&#xe606;</span>专题整理</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


