<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>automata_note · Haibin&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/IMG_8130.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Haibin&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">automata_note</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Haibin's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//source.unsplash.com/1024x768/?nature)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            automata_note
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CS课程笔记">CS课程笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Automata课程笔记"><a href="#Automata课程笔记" class="headerlink" title="Automata课程笔记"></a>Automata课程笔记</h1><h2 id="class-1-自动机"><a href="#class-1-自动机" class="headerlink" title="class 1  自动机"></a>class 1  自动机</h2><ol>
<li>自动机：识别正规文法所定义的语言和正规式所表示的集合 （课件中的language）  </li>
<li>5元组 (Q,Σ,δ,q0,F) 有限状态集、输入集合、状态转移映射、开始状态、结束状态  </li>
</ol>
<h2 id="class-2-DFA"><a href="#class-2-DFA" class="headerlink" title="class 2 DFA"></a>class 2 DFA</h2><ol>
<li>构造自动机识别字符串：按字符串顺序自左向右逐个推导每个字符可能分支  </li>
<li>page 11：语言封闭性：L的补集也是正则语言（构造相反自动机）、已有正则语言字符串的数量组合也是正则语言，即正则表达式中使用的*号  </li>
<li>闭包的正则运算规律  </li>
</ol>
<h2 id="class-3-NFA"><a href="#class-3-NFA" class="headerlink" title="class 3 NFA"></a>class 3 NFA</h2><ol>
<li>NFA相对于DFA的变化：状态转移映射、初始状态为集合，且因为NFA的转换函数f为K*全集到K的子集的一种映射，所以NFA中可以有epsilon空转移</li>
<li>NFA确定化：列表求解即可，从初始集合开始，输入定义的状态转移边获得新集合，对于每一个集合执行以上操作，直至不再出现新集合。</li>
</ol>
<h2 id="class4-闭包与正则表达式"><a href="#class4-闭包与正则表达式" class="headerlink" title="class4 闭包与正则表达式"></a>class4 闭包与正则表达式</h2><ol>
<li>闭包原理：并集、拼接、星号操作</li>
<li>正则表达式（表达正则语言的工具）常用符号 优先级：* &gt; | &gt; .</li>
</ol>
<h2 id="class-5-DFA限制"><a href="#class-5-DFA限制" class="headerlink" title="class 5 DFA限制"></a>class 5 DFA限制</h2><ol>
<li>DFA限制：状态数量固定</li>
<li>Pumping lemma: 协助理解：文法类型<br>chomsky文法类型：<br>3型文法：正规文法：任一产生式α→β的形式都为A→aB或A→a<br>2型文法（上下文无关文法）：对任一产生式α→β，都有α∈VN ， β∈(VN∪VT)*<br>例 文法G[S]：    S→AB    A→BS|0    B→SA|1<br>1型文法：1型文法产生式的一般形式是αAβ→αBβ， α,β ∈ V* ，A∈VN , β∈V＋ ，它表示当A的上文为α且下文为β时可把A替换成B，因此称1型文法为上下文有关文法<br>0型文法(短语文法)：对任一产生式α→β，都有α∈(VN∪VT)<em>且至少含有一个非终结符， β∈(VN∪VT)</em>  </li>
<li>正规语言可通过自动机的定义方式归约到正则形式 长度必然小于等于原匹配串 应用 判断是否可写成自动机形式</li>
<li>证明不是正规文法：把正则表达式写成确定形式, 构造u,v, 分别求出u,v,w, 保证 |z| &gt;= N和 |uv| &lt;= N，(N为非初始终止态的状态数量), 使v落入有限/方便求值的范围，选择一个i 和 k 推出构造的字符串∉L。从简单的字符串来看，构造正则表达式无法识别的特定数量的字符串形式。  </li>
</ol>
<h2 id="class-7-PDA"><a href="#class-7-PDA" class="headerlink" title="class 7 PDA"></a>class 7 PDA</h2><ol>
<li>状态转移除了输入外可指定栈操作，放宽了有限自动机从左至右逐个推导的形式，使用栈来记录已有状态，和上下文无关语法是等价的</li>
<li>小的 技巧：特殊字符和epsilon结合可知栈是否为空的信息；</li>
</ol>
<h2 id="class-8-CFG"><a href="#class-8-CFG" class="headerlink" title="class 8 CFG"></a>class 8 CFG</h2><ol>
<li>开始状态S，中间状态大写字母，小写字母或特殊符号为常量</li>
<li>L(M)和L(G)在另一者中的形式  TODO</li>
</ol>
<h2 id="class-9-PDA和CFG等价性-TODO"><a href="#class-9-PDA和CFG等价性-TODO" class="headerlink" title="class 9 PDA和CFG等价性 TODO"></a>class 9 PDA和CFG等价性 TODO</h2><ol>
<li>high-level feature： 从CFG可构造PDA，循环结构可用来替换规则中最右边的值；只能处理当前字符串的值；自动机接受状态：栈和字符串全空</li>
<li>等价性：<br>CFG到PDA：用栈模拟最左派生，对于文法中的生成式可用一个状态表示，栈进行状态替换；对于终结符，若读入字符串和栈顶匹配，则进行弹出（抵消）。最终使用空栈接收。<br>从PDA到CFG：定义三元组形式，使用栈接收规则构造生成式</li>
</ol>
<h2 id="class-10-CFG性质"><a href="#class-10-CFG性质" class="headerlink" title="class 10 CFG性质"></a>class 10 CFG性质</h2><ol>
<li>模糊性</li>
<li>propertities: ①v x不能同时为空 ② vwx长度小于等于n，在某一段子字符串中③v x同时泵仍在L中 TODO</li>
<li>证明不是CFG：相比于 Pumping for RL，这里要穷举这个语法的vwx 可能的模式（多了一点）    </li>
</ol>
<h2 id="class-11-图灵机"><a href="#class-11-图灵机" class="headerlink" title="class 11 图灵机"></a>class 11 图灵机</h2><ol>
<li>无限空间；纸带读写及移动；纸带上的内容为n计算前的输入和计算后的输出；</li>
<li>pumping lemma CFG的几个例子  </li>
</ol>
<h2 id="class-12-图灵机的应用"><a href="#class-12-图灵机的应用" class="headerlink" title="class 12 图灵机的应用"></a>class 12 图灵机的应用</h2><ol>
<li>找字符串中部：从两头往中间遍历</li>
<li>识别非CFG：思路：先找中点，若中点为单个则reject；左方记录0或1移动到右方消除，若有某一方没有完全匹配完，则reject。典型类型：左右移动抵消。</li>
<li>距离计算/重复检查：用上面的方法找到串中点，两两比较</li>
<li>通过以上方法产生nz元子串</li>
<li>多tape的TM：与单TM等价; 状态存储：存储元组; 非确定TM：类似NFA<br>应用：如上面的例子可用栈来存储上一状态的信息  </li>
<li>图灵完备：一系列操作数据的规则（如指令集、编程语言）可以用来模拟单带图灵机</li>
</ol>
<h2 id="class-13-图灵机理论"><a href="#class-13-图灵机理论" class="headerlink" title="class 13 图灵机理论"></a>class 13 图灵机理论</h2><ol>
<li>Recognition: 有限时间内能判断是否接受，但拒绝的情况可能要无限循环。Co-Turing-recognizable有限时间内能判断拒绝，但接收的情况可能要无限循环。decidability有限时间内进行接受或拒绝，为上两者的交集。三者区别。  </li>
<li>消除左递归  from A→Aβ|γ transform to A→γA’, A’→βA’|ε  </li>
<li>TM acceptance undecidable不可判定：反证法：H says D accepts ⟨D⟩. But according to D, D rejects ⟨D⟩; H says D rejects ⟨D⟩. But according to D, D accepts ⟨D⟩.  </li>
</ol>
<p>附理发师悖论：他只为，而且一定要为，城里所有不为自己刮胡子的人刮胡子。如果他为自己刮胡子，那么按照他的豪言“只为城里所有不为自己刮胡子的人刮胡子”他不应该为自己刮胡子；但如果他不为自己刮胡子，同样按照他的豪言“一定要为城里所有不为自己刮胡子的人刮胡子”他又应该为自己刮胡子。  S={a|a is not in a}</p>
<ol start="4">
<li>Decidability: TM halts on all inputs<br>Recognizability: TM halts on YES cases but may not halt on NO cases<br>Co-recognizability: TM halts on NO cases but may not halt on YES cases  </li>
</ol>
<h2 id="class-14-图灵机理论2"><a href="#class-14-图灵机理论2" class="headerlink" title="class 14 图灵机理论2"></a>class 14 图灵机理论2</h2><ol>
<li><p>Undecidable language证明：方法一构造逻辑矛盾的自动机嵌套。如无法判断自身是否死循环，否则自身会死循环（PPT第7）方法二使用某种转换规约到等价的形式，如判断是否在遇到w时停止转换成是否接收w，增加假设接收w等价于遇到w。<br>sample code  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from halt import is_halt</span><br><span class="line"></span><br><span class="line">def loop():</span><br><span class="line">while(True):</span><br><span class="line">pass</span><br><span class="line"></span><br><span class="line">def hack(program):</span><br><span class="line">if is_halt(program, program):</span><br><span class="line">loop()</span><br><span class="line">else:</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
</li>
<li><p>PPT第17页能否decideable的识别表理解  </p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>各类自动机的主要区别是它们能够使用的信息存储空间的差异：有限状态自动机只能用状态来存储信息；下推自动机除了可以用状态以外，还可以用下推存储器(栈)；线性带限自动机可以利用状态和输入/输出带本身。因为输入/输出带没有“先进后出”的限制，因此，其功能大于栈；而图灵机的存储空间没有任何限制。  </li>
<li>自动机和文法的本质对应：NFA,DFA == 正规文法Regex；PDA == 上下文无关语法CFG；<br>应用：编译原理  </li>
</ol>
<h1 id="思维导图：更新中"><a href="#思维导图：更新中" class="headerlink" title="思维导图：更新中"></a>思维导图：更新中</h1><p><img src="/2019/12/08/automata-note/mind_map.png" alt><br>pdf format:  <a href="mind_map.pdf">mind_map</a>  </p>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><h3 id="相关知识点整理"><a href="#相关知识点整理" class="headerlink" title="相关知识点整理"></a>相关知识点整理</h3><ol>
<li><a href="epsilon_closure.pdf">epsilon-closure</a>  </li>
<li><a href="turing-machine-example.pdf">epsilon-closure-true-answer &amp; turing-machine-example</a>  </li>
<li><a href="补充材料-文法.pdf">补充材料-文法</a>  </li>
<li><a href="CFG与PDA的互相转换.pdf">CFG与PDA的互相转换</a>  </li>
</ol>
<h3 id="assignment-amp-answer"><a href="#assignment-amp-answer" class="headerlink" title="assignment &amp; answer"></a>assignment &amp; answer</h3><ol>
<li><a href="ex1_automata.pdf">exercise1</a>  and <a href="ex1_automata_answers.pdf">answer</a></li>
<li><a href="ex2_automata.pdf">exercise2</a>  <a href="exercise2_answer.pdf">answer</a>  </li>
<li><a href="ex3_automata.pdf">exercise3</a>  <a href="exercise3_answer.pdf">answer</a>  </li>
<li><a href="ex4_automata.pdf">exercise4</a>  <a href="exercise4_answer1.pdf">answer1</a>  ,  <a href="exercise4_answer2.pdf">answer2</a>  </li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/22/高性能与云计算相关知识/" title= "高性能与云计算相关知识">
                    <div class="nextTitle">高性能与云计算相关知识</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/04/如何快速部署tensorflow到docker中-以bert-as-service为例/" title= "如何快速部署tensorflow到docker中(以bert-as-service为例)">
                    <div class="prevTitle">如何快速部署tensorflow到docker中(以bert-as-service为例)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80Njk1Ni8yMzQ1Nw>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:201664793028@mail.scut.edu.cn" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/haibin-chen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/chen-hai-bin-27-72/posts" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="//www.douban.com/people/H937332325/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">小站访客: <span id="busuanzi_value_site_pv"></span> : )</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Automata课程笔记"><span class="toc-number">1.</span> <span class="toc-text">Automata课程笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-1-自动机"><span class="toc-number">1.1.</span> <span class="toc-text">class 1  自动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-2-DFA"><span class="toc-number">1.2.</span> <span class="toc-text">class 2 DFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-3-NFA"><span class="toc-number">1.3.</span> <span class="toc-text">class 3 NFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class4-闭包与正则表达式"><span class="toc-number">1.4.</span> <span class="toc-text">class4 闭包与正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-5-DFA限制"><span class="toc-number">1.5.</span> <span class="toc-text">class 5 DFA限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-7-PDA"><span class="toc-number">1.6.</span> <span class="toc-text">class 7 PDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-8-CFG"><span class="toc-number">1.7.</span> <span class="toc-text">class 8 CFG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-9-PDA和CFG等价性-TODO"><span class="toc-number">1.8.</span> <span class="toc-text">class 9 PDA和CFG等价性 TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-10-CFG性质"><span class="toc-number">1.9.</span> <span class="toc-text">class 10 CFG性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-11-图灵机"><span class="toc-number">1.10.</span> <span class="toc-text">class 11 图灵机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-12-图灵机的应用"><span class="toc-number">1.11.</span> <span class="toc-text">class 12 图灵机的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-13-图灵机理论"><span class="toc-number">1.12.</span> <span class="toc-text">class 13 图灵机理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-14-图灵机理论2"><span class="toc-number">1.13.</span> <span class="toc-text">class 14 图灵机理论2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.14.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思维导图：更新中"><span class="toc-number">2.</span> <span class="toc-text">思维导图：更新中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO"><span class="toc-number">3.</span> <span class="toc-text">TODO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相关知识点整理"><span class="toc-number">3.0.1.</span> <span class="toc-text">相关知识点整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assignment-amp-answer"><span class="toc-number">3.0.2.</span> <span class="toc-text">assignment &amp; answer</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/高性能与云计算相关知识/" >高性能与云计算相关知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/automata-note/" >automata_note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2019/11/04/如何快速部署tensorflow到docker中-以bert-as-service为例/" >如何快速部署tensorflow到docker中(以bert-as-service为例)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/tensorflow模型部署指南/" >tensorflow模型部署指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/基于RNN-我们还能加些什么-（文本分类）/" >基于RNN 我们还能加些什么?（文本分类）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/why-blog/" >why blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/2019-10-04论文分享/" >2019-10-04论文分享</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="论文分享"><span class="iconfont-archer">&#xe606;</span>论文分享</span>
    
        <span class="sidebar-tag-name" data-tags="CS课程笔记"><span class="iconfont-archer">&#xe606;</span>CS课程笔记</span>
    
        <span class="sidebar-tag-name" data-tags="随想"><span class="iconfont-archer">&#xe606;</span>随想</span>
    
        <span class="sidebar-tag-name" data-tags="代码二三事"><span class="iconfont-archer">&#xe606;</span>代码二三事</span>
    
        <span class="sidebar-tag-name" data-tags="专题整理"><span class="iconfont-archer">&#xe606;</span>专题整理</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


